FlagsTest/Views/MainView.xaml

<Window x:Class="FlagsTest.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlagsTest.Views"
        mc:Ignorable="d"
        Title="FlagsTest" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!--Row 0-->
        <Image Name="img" Source="../Images/FLAGS_logo.png" Grid.Row="0" Grid.Column="0" Margin="10,0,0,10"/>

        <!--Row 1-->
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#068F93" />
        <Rectangle Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Fill="#F6F6F6" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#FFFF" FontFamily="Century Gothic">CITIES - WEATHER</TextBlock>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10,10,200,10" Background="SkyBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=Temperature, Mode=OneWay}" Grid.Row="0" Grid.Column="0" Margin="10,10,0,0" FontFamily="Century Gothic" FontSize="55" Foreground="White"></TextBlock>
                <TextBlock Text="{Binding Path=WeatherDescription, Mode=OneWay}" Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontFamily="Century Gothic" FontSize="25" Foreground="White"></TextBlock>

                <Image Source="{Binding WeatherIcon}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Width="80" Height="80" Margin="10,10,10,10" />

                <TextBlock Text="{Binding Path=WeatherModel.Location.Name, Mode=OneWay}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" FontFamily="Century Gothic" FontSize="40" Foreground="White"></TextBlock>
                <TextBlock Text="{Binding Path=WeatherModel.Location.Country, Mode=OneWay}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,5" FontFamily="Century Gothic" FontSize="20" Foreground="White"></TextBlock>
                <TextBlock Text="{Binding Path=WeatherModel.Location.Localtime, Mode=OneWay}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0,0,0" FontFamily="Century Gothic" FontSize="20" Foreground="White"></TextBlock>

            </Grid>
        </Border>
        
        <!--Row 2-->
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#24ACB2" />

        <!--Row 3-->
        <Rectangle Grid.Row="3" Grid.Column="0"  Fill="#068F93" />

        <Border Grid.Row="3" Margin="5,5,5,5" Background="White" CornerRadius="8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="10,2,0,0" FontFamily="Century Gothic" BorderThickness="0" BorderBrush="Transparent"/>
                <Image Grid.Column="1" Source="../Images/search_Icon.png" Margin="0,0,5,0" Width="12" Height="12" />
            </Grid>
        </Border>

        <!--Row 4-->
        <Rectangle Grid.Row="4" Grid.Column="0" Fill="#555555" />

        <ListBox Grid.Row="4" Grid.Column="0" x:Name="FilteredCities"
                 SelectedItem="{Binding Path=SelectedCity, Mode=OneWayToSource}"
                 Margin="20,0,0,0" FontFamily="Century Gothic" 
                 Background="#555555" Foreground="White" BorderBrush="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,5" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#068F93"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--Row 5-->
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="../Images/Clock_96px.png" Margin="0,0,0,0" Width="20" Height="20" />
            <TextBox Grid.Column="1" Text="{Binding Path=CurrentDateTime, Mode=OneWay}" Margin="0,0,0,0" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="#B3BBC2" BorderThickness="0" BorderBrush="Transparent"/>
        </Grid>

    </Grid>
</Window>
